// @import "~variable";
// @import "~mixins";

.page-hello {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  .demo {
    text-align: left;
    padding-top: 25px;
    width: 790px;
    margin: 0 auto;
  }
  h3 {
    padding-left: 5px;
    font-size: 24px;
  }
  ul {
    padding: 10px;
  }
}
